{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh9700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 for i in \{1..90\}; do  mkdir -p backups/prod/host\{1,2,3,4\}/`date -v -$\{i\}d '+%Y%m%d_%A'`; done\
\
\
for i in 1 2 3 4\
do\
	\
	find ./backups/prod/host$i -type d -name "*_Saturday" |sort  -nr | tail -n +5 | xargs rm -rf \
done\
\
*****************************\
weekdays=(Sunday Monday Tuesday Wednesday Thursday Friday)\
echo $\{weekdays[0]\}\
echo $\{#weekdays[*]\}\
for (( e=0; e<$\{#weekdays[@]\}; e++ )); do echo $\{weekdays[$e]\}; done\
\
for i in Sunday Monday Tuesday Wednesday Thursday Friday\
do\
	\
done\
\
0 Sun\
1 Mon\
2 Tue\
3 Wed\
4 Thu\
5 Fri\
6 Sat\
}